# ZPDSGGW

./: System zarządzania pracami dyplomowymi.pptx  ZPDSGGW.sln  package.json  run.ps1
ZPDSGGW/: Program.cs  Startup.cs  ZPDSGGW.csproj  appsettings.Development.json  appsettings.json
ZPDSGGW/Authentication/: AuthenticationManager.cs  CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs  ExtensionMethods.cs  IAuthenticationManager.cs  ICustomAuthenticationManager.cs  IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  Key.cs
ZPDSGGW/Commands/: FileCommands.cs  InvitationPromoterCommands.cs  InvitePromoterCommands.cs  MessageCommands.cs  PromoterCommands.cs  ProposalCommands.cs  StudentCommands.cs  ThesisTopicCommands.cs  UserCommands.cs
ZPDSGGW/Controllers/: AuthenticationController.cs  FileController.cs  InvitationPromoterController.cs  MessageController.cs  PromoterController.cs  ProposalController.cs  StudentController.cs  ThesisTopicController.cs  UploadFileController.cs  UserController.cs
ZPDSGGW/Data/: DbInitializer.cs
ZPDSGGW/Database/: ZPDSGGWContext.cs
ZPDSGGW/Dictionaries/: MimeTypeExtension.cs
ZPDSGGW/Enums/: Degrees.cs  DocumentKind.cs  FileStatusEnum.cs  InvitationStatus.cs  ProposalStatus.cs  Roles.cs  ThesisTopicStatus.cs
ZPDSGGW/Migrations/: 20201031112116_InitialMigrations.Designer.cs  20201031112116_InitialMigrations.cs  20210109130640_NewMigration.Designer.cs  20210109130640_NewMigration.cs  20210111165758_invitation.Designer.cs  20210111165758_invitation.cs  20210116125423_FileModel.Designer.cs  20210116125423_FileModel.cs  20210116130455_FileModelExtent.Designer.cs  20210116130455_FileModelExtent.cs  20210117170326_ThesisTopicModel.Designer.cs  20210117170326_ThesisTopicModel.cs  20210118182105_PromoterModel.Designer.cs  20210118182105_PromoterModel.cs  20210118184645_AddPromoterToThesisModel.Designer.cs  20210118184645_AddPromoterToThesisModel.cs  20210119113321_ChangeThesisTopicModel.Designer.cs  20210119113321_ChangeThesisTopicModel.cs  20210119124852_AddStudentModel.Designer.cs  20210119124852_AddStudentModel.cs  20210119140249_UpdateProposalModel.Designer.cs  (+26 more)
(+128 files in other folders)
